[options]
  resize_grip = false
  scroll_on_output = false
  scroll_on_keystroke = true
  audible_bell = false
  visible_bell = false
  mouse_autohide = true
  allow_bold = true
  dynamic_title = true
  urgent_on_bell = true
  clickable_url = true
  font = Iosevka Term 12
  scrollback_lines = 7000
  search_wrap = true
  cursor_blink = system
  cursor_shape = block
  browser = chromium

# ----------------------------
# Contrasty Brightness
# Version: 2016-02-19
# https://www.markusweimar.de/
# ----------------------------
foreground = #000000
foreground_bold = #000000
foreground_dim = #888888
background = #ffffff
# black
color0  = #000000
color8  = #000000
# red
color1  = #cc0000
color9  = #cc0000
# green
color2  = #009a00
color10 = #009a00
# yellow
color3  = #e0b600
color11 = #e0b600
# blue
color4  = #0000ec
color12 = #0000ec
# magenta
color5  = #ca00ca
color13 = #ca00ca
# cyan
color6  = #00a0a0
color14 = #00a0a0
# white
color7  = #cccccc
color15 = #ffffff