[options]
  resize_grip = false
  scroll_on_output = false
  scroll_on_keystroke = true
  audible_bell = false
  visible_bell = false
  mouse_autohide = true
  allow_bold = true
  dynamic_title = true
  urgent_on_bell = true
  clickable_url = true
  font = Iosevka Term 12
  scrollback_lines = 7000
  search_wrap = true
  cursor_blink = system
  cursor_shape = block
  browser = chromium

[colors]
cursor = #c5c8c6
#cursor_foreground = #dcdccc
foreground = #c5c8c6
foreground_bold = #c5c8c6
background = #1d1f21

# 20% background transparency (requires a compositor)
background = rgba(29, 31, 33, 0.85)

# if unset, will reverse foreground and background
# highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #1d1f21
color1 = #cc342b
color2 = #198844
color3 = #fba922
color4 = #3971ed
color5 = #a36ac7
color6 = #3971ed
color7 = #c5c8c6
color8 = #969896
color9 = #cc342b
color10 = #198844
color11 = #fba922
color12 = #3971ed
color13 = #a36ac7
color14 = #3971ed
color15 = #ffffff