[options]
  resize_grip = false
  scroll_on_output = false
  scroll_on_keystroke = true
  audible_bell = false
  visible_bell = false
  mouse_autohide = true
  allow_bold = true
  dynamic_title = true
  urgent_on_bell = true
  clickable_url = true
  font = Iosevka Term 12
  scrollback_lines = 7000
  search_wrap = true
  cursor_blink = system
  cursor_shape = block
  browser = chromium

[colors]
  # foreground = #cbe3e7
  # background = #1e1c31
  foreground = #EEEEEE
  foreground_dim = #888888
  # background = #EEEEEE
  background = rgba(28, 28, 28, 0.75)
  cursor = #B2C7DO
  highlight = #51617d
  color0 = #B21C1C
  color1 = #FF3D74
  color2 = #95ffa4
  color3 = #ffe9aa
  color4 = #0A80FF
  color5 = #c991e1
  color6 = #aaffe4
  color7 = #cbe3e7
  color8 = #100e23
  color9 = #ff5458
  color10 = #62d196
  color11 = #ffb378
  color12 = #65b2ff
  color13 = #906cff
  color14 = #63f2f1
  color15 = #a6b3cc

[hints]
  foreground = #55FFFF
